# spring-security

./: README.md  pom.xml
src/main/java/com/springsecurity/employeemanagement/: EmployeemanagementApplication.java
src/main/java/com/springsecurity/employeemanagement/config/: AppSecurityConfiguration.java  ConfigProperties.java  EmployeeManagementConfig.java  RabbitMqConfiguration.java  SwaggerConfig.java
src/main/java/com/springsecurity/employeemanagement/consumers/: RabbitMqListener.java
src/main/java/com/springsecurity/employeemanagement/controllers/: CandidateCommandController.java  CandidateQueryController.java  OrganizationCommandController.java  OrganizationQueryController.java  UsersCommandController.java  UsersQueryController.java
src/main/java/com/springsecurity/employeemanagement/dtos/: AddressDto.java  EmployeeDesignationDto.java  EmployeeDto.java  OrganizationDto.java
src/main/java/com/springsecurity/employeemanagement/exceptions/: CandidateExistException.java  CandidateRoutingKeyNotNullException.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionSchema.java  ExceptionResponse.java  InvalidOrganizationException.java  InvalidUserNameAndPasswordException.java  RecordNotFoundException.java  RoleNotNullException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/springsecurity/employeemanagement/filter/: JwtFilter.java
src/main/java/com/springsecurity/employeemanagement/jwtutil/: JwtUtil.java
src/main/java/com/springsecurity/employeemanagement/models/: Address.java  AuthenticationRequest.java  Candidate.java  Employee.java  EmployeeDesignationDetails.java  Organization.java  Response.java  User.java
src/main/java/com/springsecurity/employeemanagement/models/enums/: Role.java
src/main/java/com/springsecurity/employeemanagement/repositories/: CandidateRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/springsecurity/employeemanagement/services/: CandidateService.java  CustomUserDetailsService.java  MyUserDetailsService.java  OrganizationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springsecurity/employeemanagement/: EmployeemanagementApplicationTests.java  TestOrganization.java  TestUsers.java
