spring.data.mongodb.uri = ${EMPL_MNG_DB_URL:mongodb://localhost:27017/online}
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
jwt.secret = jwt-io
server.port = 9087
digitaldots.rabbitmq.queue = digitaldots.HydQueue
digitaldots.rabbitmq.exchange = digitaldots.Hyundai
digitaldots.rabbitmq.routingkey = digitaldots.Car
digitaldots.rabbitmq.queue1 = digitaldots.tsQueue
digitaldots.rabbitmq.queue2 = digitaldots.apQueue
digitaldots.rabbitmq.queue3 = digitaldots.mhQueue
digitaldots.rabbitmq.routingkey1 = digitaldots.admin
digitaldots.rabbitmq.routingkey2 = digitaldots.marketing
digitaldots.rabbitmq.routingkey3 = digitaldots.finance

logging.level.root= DEBUG
logging.level.org.springframework.web = DEBUG

